# vodimobile-kmp-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidLint.yml  android lint.yml  android unit tests.yml  android-lint.yml  builld apk.yml  run-tests.yml  shared unit tests.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeDarwinMain-sy5nKg.klib
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: edit_grey.xml  exit_account.xml  profile_full.xml  vodimobile_splash_logo.xml
androidApp/src/main/res/drawable-large/: vodimobile_splash_logo.xml
androidApp/src/main/res/drawable-normal/: vodimobile_splash_logo.xml
androidApp/src/main/res/drawable-small/: vodimobile_splash_logo.xml
androidApp/src/main/res/values/: contact-screen.xml  date-select-dialog.xml  edit-profile.xml  edit_password.xml  faq.xml  home.xml  notification.xml  reservation-screen.xml  reset-password.xml  rules.xml  sms.xml  splash-screen.xml  strings.xml  themes.xml
androidApp/src/main/res/values-en/: contact-screen.xml  date-seelct-dialog.xml  date-select-dialog.xml  edit-profile.xml  edit_password.xml  faq.xml  home.xml  notification.xml  reservation-screen.xml  reset-password.xml  rules.xml  sms.xml  strings.xml
androidApp/src/main/res/values-night/: splash-screen.xml
androidApp/src/main/res/xml/: lint.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rules_grey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  .swiftlint.yml
iosApp/iosApp/: AppDelegate.swift  AppState.swift  AuthManager.swift  ContentView.swift  DateFormatter.swift  Enums.swift  Info.plist  NetworkMonitorManager.swift  SceneDelegate.swift  StartView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/ivn_srg.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/KMPHelpers/: KMPApiManager.swift
iosApp/iosApp/KotlinHelpers/: KMPApiManager.swift  KMPDataStorage.swift
iosApp/iosApp/Resources/: AppTheme.swift
iosApp/iosApp/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/SupportingFiles/: AppConfig.swift  AppTheme.swift  Constants.swift  Info.plist  Launch Screen.storyboard  Localizable.xcstrings  terms_and_conditions.txt
iosApp/iosApp/SupportingFiles/Assets.xcassets/blackCar.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/chatBubbles.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/editIcon.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/errorCloud.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/exitIcon.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/failureCoin.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/gasoline.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/gmailIcon.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/groupCar.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/Assets.xcassets/letterIcon.imageset/: Contents.json
iosApp/iosApp/SupportingFiles/en.lproj/: Localizable.strings
iosApp/iosApp/SupportingFiles/ru.lproj/: Localizable.strings
iosApp/iosApp/ViewModel/: ConditionScreenViewModel.swift
iosApp/iosApp/ViewModels/: AuthViewModel.swift  ConditionViewModel.swift  ContactsViewModel.swift  FAQViewModel.swift  MainViewModel.swift  PersonalDataViewModel.swift  ProfileViewModel.swift  RegistrationViewModel.swift  RulesAndConditionsViewModel.swift
iosApp/iosApp/ViewModels/Authorization/: AuthViewModel.swift  ConditionViewModel.swift  PinCodeViewModel.swift  RegistrationViewModel.swift
iosApp/iosApp/ViewModels/Main/: AutoCardViewModel.swift  AutoListViewModel.swift  MainViewModel.swift  MakeReservationViewModel.swift  MyOrdersViewModel.swift  OrderDetailViewModel.swift
iosApp/iosApp/ViewModels/Profile/: ContactsViewModel.swift  DetailRuleViewModel.swift  FAQViewModel.swift  PersonalDataViewModel.swift  ProfileViewModel.swift  ResetPasswordViewModel.swift  RulesAndConditionsViewModel.swift  UserDataViewModel.swift
iosApp/iosApp/Views/: AuthScreenView.swift  ConditionScreenView.swift  MainScreenView.swift  PinCodeView.swift  RegistrationScreenView.swift  StartScreenView.swift
iosApp/iosApp/Views/Authorization/: AuthScreenView.swift  ConditionScreenView.swift  ForgetPasswordView.swift  PinCodeView.swift  RegistrationScreenView.swift  ResetPasswordPassView.swift  ResetPasswordPhoneView.swift  ResetPasswordView.swift  SignSuggestView.swift  StartScreenView.swift
iosApp/iosApp/Views/Error Screens/: ConnectErrorView.swift  InternetConnectErrorView.swift  NetworkErrorView.swift  ServerConnectErrorView.swift  ServerErrorView.swift
iosApp/iosApp/Views/Main/: MainTabbarView.swift  MainView.swift  MyOrdersView.swift  PersonDataView.swift  ProfileView.swift
iosApp/iosApp/Views/UI components/: ButtonLikeTextFieldView.swift  CheckboxView.swift  CustomTextFieldView.swift  CustomToolbar.swift  DatePickerModalView.swift  ExpantableToolbar.swift  FilledButton.swift  FilledButtonView.swift  HorizontalServicesScrollView.swift  LoadingView.swift  MediaCellView.swift  ModalAutoCardVIew.swift  ModalDatePickerView.swift  OrderTopPickerView.swift  ProfileCellView.swift  RoundedShape.swift  ScrollViewWithOffset.swift  ScrollableAutoListView.swift  TabbarItemView.swift  TopTabBarView.swift  UnderlineTextField.swift
shared/: build.gradle.kts  shared.build.gradle.md
shared/src/: src.md
shared/src/commonMain/moko-resources/: moko-resources.md
(+645 files in other folders)
