#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
moko.resources.disableStaticFrameworkWarning=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
